{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "home-page",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--force"],
      "port": 8080
    }
  ]
}
