{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webtoon-platform",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "webtoon-platform",
      "port": 5174,
      "autoPort": true
    }
  ]
}
